WE_UI_WPF/DeviceItem.xaml

<UserControl x:Class="DVR_UI_WPF.DeviceItem"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="38.667" d:DesignWidth="178" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" Opacity="0.9">
    <Grid Opacity="0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/DVR_UI_WPF;component/images/USBIcon.png" Stretch="Fill" TileMode="None" />
        </Grid.Background>
        <Border BorderThickness="0" Grid.Row="1" Name="border_text_bottom" CornerRadius="5" Opacity="0.9">
        	<Border.Background>
        		<ImageBrush/>
        	</Border.Background>
            <Grid  Name="grid_DeviceProfile">
                <TextBlock Height="27" x:FieldModifier="private" Name="textBlock_DeviceID" Text="" Width="87" FontWeight="Bold" FontSize="14" Margin="2,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Ellipse x:FieldModifier="private" Name="ellipse_isConnected" Stroke="Black" Height="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="15" Fill="Gray" Margin="0,0,2,2" />
                <TextBlock x:FieldModifier="private" FontSize="14" FontWeight="Bold" Margin="0,-1,0,0" Name="textBlock_DevicePath" Text="" HorizontalAlignment="Right" Width="43" Height="27" VerticalAlignment="Top" />
            </Grid>
        </Border>
        <TextBlock x:FieldModifier="private" Name="textBlock_Index" Text="00" FontWeight="Bold" FontStretch="Expanded" VerticalAlignment="Top" FontSize="16" Margin="2,0,0,0" />
    </Grid>
</UserControl>
