WE_UI_WPF/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:my="clr-namespace:DVR_UI_WPF" xmlns:my1="clr-namespace:RecordView" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="DVR_UI_WPF.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="800" Height="640" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Loaded="Window_Loaded" Icon="/DVR_UI_WPF;component/images/USBIcon.png" Closing="Window_Closing">

    <Border BorderThickness="2" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown" BorderBrush="#FF3399FF">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.361" />
                <GradientStop Color="#FFC3E5FF" Offset="0" />
                <GradientStop Color="#FFEAF4FF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="LayoutRoot" >
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.235*"/>
        		<ColumnDefinition Width="0.765*"/>
        	</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="67"/>
                <RowDefinition />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Image Height="50" Margin="18,0,86,0" x:Name="image1" Stretch="Uniform" VerticalAlignment="Top" Source="/DVR_UI_WPF;component/images/welltra.PNG" />
			<Border Grid.Row="2" BorderBrush="#FFB5B6B6" BorderThickness="0,0,1,0" >
	            <ScrollViewer Grid.Row="2" x:Name="scrollViewer_WrapPanel" VerticalScrollBarVisibility="Hidden" Margin="0,0,0,0" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Focusable="False">
	            	<WrapPanel   x:Name="wrapPanel_DeviceList" TouchMove="wrapPanel_DeviceList_TouchMove" MouseWheel="wrapPanel_DeviceList_MouseWheel" />
	            </ScrollViewer>
			</Border>
			<Label x:Name="Label_Settings" Content="设置" Margin="38.5,7.5,0,33" Grid.Row="1" FontSize="21.333" Padding="0" HorizontalAlignment="Left" Width="47" Foreground="#FF838383"/>
			<Label x:Name="Label_Settings_Net" Content="网络参数" Margin="39.5,0,76.56,2" Grid.Row="1" FontSize="14.667" Padding="0" Foreground="#FF838383" Height="26.5" VerticalAlignment="Bottom"/>
			<Label x:Name="Label_Settings_ConnectType" Content="连接类型" Margin="0,0,-5.44,2" Grid.Row="1" FontSize="14.667" Padding="0" Foreground="#FF838383" Height="26.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="71"/>
            <my1:MessageText Grid.ColumnSpan="2" Grid.Row="3" Height="36" HorizontalAlignment="Left" Margin="0,12,0,0" x:Name="messageTextBox" VerticalAlignment="Top" Width="768" />
            <Label Content=" ____ " FontSize="24" HorizontalAlignment="Right" Margin="0,-2,68,0" Name="label_min" Padding="0" Width="37" Grid.Column="1" Height="35" VerticalAlignment="Top" MouseDown="label_min_MouseDown" FontWeight="Bold" Background="#69000000" Foreground="White" />
            <Label Content="  X " FontSize="24" Foreground="White" HorizontalAlignment="Right" Margin="0,-2,6,0" Name="label_Close" Padding="0,3,0,0" Width="41" Grid.Column="1" Height="35" VerticalAlignment="Top" MouseDown="label_Close_MouseDown" Background="#69000000" />
            <Label Content="设定时间" FontSize="14.667" Foreground="#FF838383" Height="26.5" HorizontalAlignment="Right" Margin="0,0,501,2" Name="label_Menue_SetTime" Padding="0" VerticalAlignment="Bottom" Width="71" Grid.Column="1" Grid.Row="1" MouseDown="label_Menue_SetTime_MouseDown" />
            <Label Content="设定SSID" FontSize="14.667" Foreground="#FF838383" Height="26.5" HorizontalAlignment="Right" Margin="0,0,424,2" Name="label_Menu_SetSSID_PWD" Padding="0" VerticalAlignment="Bottom" Width="71" Grid.Column="1" Grid.Row="1" MouseDown="label_Menu_SetSSID_PWD_MouseDown" />
        </Grid>
	</Border>
</Window>